m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/sv_check/classroom
Xclassroom3_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1729090392
V8F]3`kP8AI^UEENP<G<QI2
r1
!s85 0
!i10b 1
!s100 3J68YNPYB4;Q_>Z4<YNjL0
I8F]3`kP8AI^UEENP<G<QI2
!i103 1
S1
R0
Z3 w1729089975
Z4 8.\classroom3.sv
Z5 F.\classroom3.sv
!i122 2
L0 2 0
Z6 OV;L;2020.1;71
31
Z7 !s108 1729090392.000000
!s107 .\classroom3.sv|
Z8 !s90 .\classroom3.sv|
!i113 1
Z9 tCvgOpt 0
vtop
R1
DXx4 work 18 classroom3_sv_unit 0 22 8F]3`kP8AI^UEENP<G<QI2
R2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 PPEG5aXHZ6fHfN:4bMHR`1
Ii]fhV1hEe1NAgT58bz[P13
!s105 classroom3_sv_unit
S1
R0
R3
R4
R5
!i122 2
L0 20 13
R6
31
R7
Z10 !s107 .\classroom3.sv|
R8
!i113 1
R9
