m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/sv_check/exp_try
X_17_10_24_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1729260554
V?EkU4R_KKk[3V;h4kf3SU2
r1
!s85 0
!i10b 1
!s100 feD<S:Ai_P1lK5k67DV@a2
I?EkU4R_KKk[3V;h4kf3SU2
!i103 1
S1
R0
Z3 w1729240420
Z4 8.\17_10_24.sv
Z5 F.\17_10_24.sv
!i122 5
L0 2 0
Z6 OV;L;2020.1;71
31
Z7 !s108 1729260554.000000
!s107 .\17_10_24.sv|
Z8 !s90 .\17_10_24.sv|
!i113 1
Z9 tCvgOpt 0
n@_17_10_24_sv_unit
vtop
R1
DXx4 work 17 _17_10_24_sv_unit 0 22 ?EkU4R_KKk[3V;h4kf3SU2
R2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 NGDAOeEgiJ[m[325LeSLj2
I1oj_M^S@`2^`S`Jb7TCmW1
!s105 _17_10_24_sv_unit
S1
R0
R3
R4
R5
!i122 5
L0 57 26
R6
31
R7
Z10 !s107 .\17_10_24.sv|
R8
!i113 1
R9
