m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/sv_check/classroom/arrays/Dynamic_array
vdyn_try
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1728371995
!i10b 1
!s100 =9i]dgQ0kA5nQRPS;J@072
!s11b Dg1SIo80bB@j0V0VzS_@n1
In2S19eZ9PWgMYN?iE?Aiz3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1728371989
8.\dyn_try.sv
F.\dyn_try.sv
!i122 9
L0 1 45
OV;L;2020.1;71
r1
!s85 0
31
!s108 1728371995.000000
!s107 .\dyn_try.sv|
!s90 .\dyn_try.sv|
!i113 1
tCvgOpt 0
