m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/sv_check/classroom/string
vex_1
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1727767721
!i10b 1
!s100 dJ4]i9?;OH>Bo2VIgVjlb3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I9[<m;Ej@;DnTVEaTafSo^3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1727767716
8.\arrays.sv
F.\arrays.sv
!i122 17
L0 3 29
OV;L;2020.1;71
r1
!s85 0
31
!s108 1727767721.000000
!s107 .\arrays.sv|
!s90 .\arrays.sv|
!i113 1
tCvgOpt 0
